// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string leaderboard_spikes = "CgkIyP2MhvoTEAIQBQ"; // <GPGSID>
        public const string leaderboard_classic = "CgkIyP2MhvoTEAIQBg"; // <GPGSID>
        public const string achievement_early_adopter = "CgkIyP2MhvoTEAIQCg"; // <GPGSID>
        public const string leaderboard_mines = "CgkIyP2MhvoTEAIQCQ"; // <GPGSID>
        public const string leaderboard_hardcore = "CgkIyP2MhvoTEAIQCA"; // <GPGSID>
        public const string leaderboard_limited = "CgkIyP2MhvoTEAIQBA"; // <GPGSID>
        public const string achievement_the_best = "CgkIyP2MhvoTEAIQCw"; // <GPGSID>
        public const string leaderboard_time_bomb = "CgkIyP2MhvoTEAIQBw"; // <GPGSID>

}

